spring.datasource.url = jdbc:mysql://ssdemo.cssqgre1c5x6.us-east-1.rds.amazonaws.com:3306/orders?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password
logging.level.org.springframework=DEBUG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
